.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-top: 15%;

}

.about-me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg , transparent, (--color-primary),transparent);
    display: grid;
    place-items: center;
}

.aboutpic{
    width:50%;
    margin-top: 20px;
    border-radius: 2rem;
    overflow: hidden;
    transform:var(--transition);
}

.aboutpic:hover{
    transform: rotate(15deg);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
   
}

.about-card{
    background:var(--color-primary-text);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary-text);
    cursor: default;
}

.about-icon{
    color: var(--color-bg);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h4{
    font-size: 0.95rem;

}

.about-card small{
    font-size: 0.7rem;
    color: var(--color-bg);
}

.about-content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-bg);
}

@media screen and (max-width:1024px){
    .about-container{
        grid-template-columns: 1fr;
        gap:0;
    }
    .about-me{
        width: 50px;
        margin: 2rem auto 4rem;
    }
    .about-content p{
        margin: 1rem 0 1.5rem;
    }

}

@media screen and (max-width:600px){
    .about-me{
       width: 65%;
       margin: 0 auto 3rem;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }

    .about-content{
        text-align: center;
    }
    
    .about-content p{
        margin: 1.5rem 0;
    }
}